QUERY 100 2000 math : 5 LIST ASC
QUERY 1000 35000 math : 1000 LIST ASC
QUERY 1 100000 math : 10 LIST ASC
QUERY 1 100 math : 2 LIST ASC
QUERY 90000 100000 english : 50 LIST ASC
QUERY 100 2000 math : 5 LIST DESC
QUERY 1000 35000 math : 1000 LIST DESC
QUERY 1 100000 math : 10 LIST DESC
QUERY 1 100 math : 2 LIST DESC
QUERY 90000 100000 english : 50 LIST DESC
QUERY 1 100000 science > 94
QUERY 10000 20000 music > 95
QUERY 36 788 music = 97
QUERY 120 2090 math = 100
QUERY 1 100 math != 90
QUERY 100 2000 math != 100
QUERY math : 1 ASC
QUERY music : 2 ASC
QUERY science : 100 ASC
QUERY english : 1 DESC
QUERY math : 10 DESC
QUERY math : 10000 DESC
QUERY music : 521 DESC
QUERY 123 12345 math : 111 ASC
QUERY 111 22222 math : 777 DESC
QUERY 120 130 music : 1 DESC
SUM 1 100000 math
SUM 100 1000 english
SUM 123 12345 science
SUM 50 100 music
SET 1 1000 math 0
ADD 1001 100000 math 1
QUERY 1 50000 math : 10 LIST ASC
SET 77 77777 music 50
ADD 555 100000 music 20
SUM 50 1000 music
SET 69185 math 100
SET 24628 english 50
SET 12653 science 0
SET 480 music 99
QUERY 480
QUERY 12653
QUERY 24628
QUERY 69185