INSERT (182090, M1IHXB, 23, 47, 0, 26)
INSERT (193563, 6TcYOq, 97, 1, 59, 98)
INSERT (566123, 2X7hEG, 85, 49, 6, 21)
INSERT (01, XIAOMING, 99, 45, 90, 100)
INSERT (35, xiaoHDIAO, 90, 65, 88, 34)
INSERT (200, xiaoHDIAO, 99, 65, 88, 37)
DELETE 497979
DELETE 566123
DELETE 4827
DELETE 506761
DELETE 805648
DELETE 999986
DELETE 999850
SET 12 math 56
SET 1766 english 100
SET 697778 music 69
SET 999917 science 100
SET 999689 math 90
ADD 999951 music 99
ADD 485868 science 40
ADD 39251 math 60
ADD 431305 english 100
QUERY name = ctobXfS
QUERY name = NzeEtq
QUERY 998911
QUERY 998828
QUERY english < 60
QUERY music < 80
QUERY science >= 50
QUERY math >= 50
QUERY english > 70
QUERY math > 80
QUERY music <= 80
QUERY music <= 60
QUERY science = 85
QUERY math = 80
QUERY math != 70
QUERY music != 87